/* The style of the application is in dark mode */

QWidget {
    background-color: #212024;
    color: #BDC1C6;
    font-size: 13px;
}

QLabel#title {
    font-size: 25px;
    font-weight: 600;
    color: #E9EBED;
}
QLabel#subtitle2 {
    margin-bottom: 15px;
}

QPushButton {
    border-radius: 10px;
    border: 1px solid #2d2e30;
    padding: 5px 15px;
    background-color: #2d2e30;
    color: #E9EBED;
}
QPushButton:hover {
    background-color: #333853;
}
QPushButton:disabled {
    background-color: #8d8d8d;
    border-color:#8d8d8d;
}

QLineEdit {
    border-radius: 10px;
    border: 1px solid #454547;
    padding: 5px 15px;
    background-color: #303134;
    color: #E9EBED;
}
QLineEdit:focus {
    border: 1px solid #d0e3ff;
}

QPlainTextEdit {
    border-radius: 10px;
    border: 2px solid #454547;
    padding: 5px 15px;
    background-color: #303134;
    color: #E9EBED;
}