('C:\\Users\\lyric_t4mjuzw\\Documents\\Programming '
 'Codes\\PythonPrograms\\emailscraper\\build\\emailscraper\\emailscraper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\lyric_t4mjuzw\\Documents\\Programming '
   'Codes\\PythonPrograms\\emailscraper\\build\\emailscraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lyric_t4mjuzw\\Documents\\Programming '
   'Codes\\PythonPrograms\\emailscraper\\build\\emailscraper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lyric_t4mjuzw\\Documents\\Programming '
   'Codes\\PythonPrograms\\emailscraper\\build\\emailscraper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lyric_t4mjuzw\\Documents\\Programming '
   'Codes\\PythonPrograms\\emailscraper\\build\\emailscraper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lyric_t4mjuzw\\Documents\\Programming '
   'Codes\\PythonPrograms\\emailscraper\\build\\emailscraper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lyric_t4mjuzw\\Documents\\Programming '
   'Codes\\PythonPrograms\\emailscraper\\build\\emailscraper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lyric_t4mjuzw\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lyric_t4mjuzw\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\lyric_t4mjuzw\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lyric_t4mjuzw\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\lyric_t4mjuzw\\Documents\\Programming '
   'Codes\\PythonPrograms\\emailscraper\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
